<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        body{
            text-decoration: none;
            }
            header{
            text-align: center;

        }
        #main{
            display: flex;
            }
            #mainLeft{
                border-right: 1px solid rgb(119, 105, 105) ;
                width: 50%;
                margin-left: 30px;
                }
                #mainRght{
                    /* border: 1px solid; */
                    width: 50%;
                    text-align: none;
                    margin-left: 30px;
        }
        section h2{
            font-size: 2rem;
            font-weight: 100;
        }
        section p{
            font-size: .9rem;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEMANT  RAWAT</h1>
        <hr>RESUME <hr>
    </header>
    
    <main id="main">
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i aria-hidden="true"></i>
                    <a href="#">hhemant669@gmail.com</a>
                </p>
                <p>
                    <i aria-hidden="true"></i>
                    <a href="#https://github.com/Hemant62382/portfolio">Hemant62382</a>
                </p>
                <p>
                    <i aria-hidden="true"></i>
                    <a href="#https://www.linkedin.com/in/hemant-rawat-351949298?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Hemant rawat</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>python</li>
                    <li>Github</li>
                </ul>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <h3>YOUR MAJOR</h3>
                <P>St. Andrew institute technology And management</P>
                <p>2022 - 2025</p>
            </section>
        </article>
        <article id="mainRght">
            <section>
                <h2>ABOUT</h2>
                <p>My Name is Hemant rawat , i belong from uttrakhand i currentaly live in delhi  <br> I have complete my Schooling from UK Board, I pursuing BCA from MDU university and right now i am in the final year . <br> If i talk about my hobbis i have two most common hobby first is playing games , and other is sliping 😁. </p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <!-- your work experience -->
                <h3>JOB TITLE</h3>
                <p>
                        Company Name 
                </p>
                <p>
                        I do not have any work experience in the any company but i make lots of project in my collage life , these project help to me learn new technology . I have make some project list below down.
                </p>
                <ul>
                        <li>Portfolio website</li>
                        <li>Robotics website </li>
                        <li>Calculator</li>
                </ul>
            </section>
        </article>
    </main>
    <hr>
    
</body>
</html>